%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260708084848+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260708084848+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 992
>>
stream
GatU2=``:N&:Vs/fLOX5*6atd&WW))=0^4LB0+L=bQ;NiacU*hr;3YA).H:'U+lc(rRSU<*g-mW>&O0WKE-3[>k_KBbM^^_XZBJO#LN.IT!-qOAto\*`f8G`hD>O)!eRq/.h)Q5.==C8b2AQu6`"nh"V`;Ym_c9jpY4X)o_e+gr9="8DUA'jN5pBsF:Z:?kb0m/"TG$Q,:O]3cfnBlW#uRI>3L0J@59=hPUi`u7YhZ*2A+i`OE"u31)]"9@E=$HQUjZ(EQB[A@%u$cQqWC6,=ATc/sUls"M/V>:t/;Ec[i9)1O/s7hu?9aKI(NNd<a&UodmlG-%<7J'GtHO=(nc@QSXLA<%Be5KR+6r>W:FK]?rnXBHC<ZA<n_tXs)H.6Q(]E1^MmP$jBkq%+orfJ`UnQO]JeJ8.7M(^=K=P3FD+6$^<)M30=D^()o)5rr-pW%7m!)aI_&DW2*>55eR.BBp9<1XA?eu((7_YUBF3.B<YiSFfNn+C9aGIk?M-=-c-?$=X)X"Arqj32QF0kCg:`%.5_]ki`V3qWGil@W<g@80-*/,4"s+_LD$$"7E'hl1_JgaQ>/p3.]FcA82+ebe+d\g[$MUlSRo!r@#_#&#:=(kl$"1)Q"KD'1UU+E1EN#1V(m*_nEk!tZZFs'D#\@r'WNNQgMPTs=pS`#RJ:FmABQS_:J1HLr?__YJ,FcF]h!lJ0#QkM`[-A;p`+?LL$gH;195=8pH=FqgT[$1%?4qGf^l%5:3Ig.-)l0W>9i7lLZ`!q=AB)/Ks9qhT8/dK8>QGV/n:BsA[uii=t@ij#6D!k,igJ'Eu&?s[i^E%@L[_6T_iGM:`(ZrQ_Y3i]h'-dDrf#5kb6\*=.D=>#$UH5G3f0*-R.[))c*a@U@$s^h-a1A4%f`aPGcOent"*'AJX!Ui4h3BFMauF)bK//ol>Gt(b(r&qQuNXEufk+T`HW0c&r4G,L0:M!Gnjd@$9r7dbBma]/6%T!3Z;&Yqh6d~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000414 00000 n 
0000000617 00000 n 
0000000685 00000 n 
0000000965 00000 n 
0000001024 00000 n 
trailer
<<
/ID 
[<8052d9fbcc7a29d439bc9c85fc476194><8052d9fbcc7a29d439bc9c85fc476194>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2106
%%EOF
