%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260708084848+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260708084848+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1019
>>
stream
GatU2gN)"%&:Ml+lm(m+%d"Bph@`.QVHd#<R[;<A'X7cuZK+V5)=mH+$ZdaOOJ[9HJG6q6ZY*?m:n]E3mlUfaMW"+RKWkg2'Z,/mLStHKkiDJ0R!U_qE7R,^>-7B37?E'e_KD.k"iNU;7u=5W<jG+.J!hZ4[>2Y+GAmr;n=_Xirag9bFU"1bG)&6lmOrpZ+SrK6hub/!m-iB1k%Tds6213Wg/5C`$,,ZQL^>ji1LIr2'2gf@G%9qr4qe8P:2;<.'1D[#9pVVRh0<5&DPkZZ!pHR1$7!kPMujj#3MP7&QiI$GK.3,]r'o;qSC[FT)BRl0cKIcTE<13Y&Pc5a'B"/t31UC/;";Lj/E)Ah>bgCM,Yi#QKP/g9k<$JI;VFF\KQ;0%@PgSjiIs:t3fF_/bbYMr6YIG3E$*f?l4N0c[=Yo@2G7m>R2s41_IaIaUuoukUJ2/$JC:X)Ea)r.kCtFc6r$\"f@=f@A'X:N*`F40BsM77l'K%nM0"nCf"3b6@*4-J*Y-RoDsX=ZfMITAIY<9W_k`BH0Hci[egg7HgVBlpcrDtimd`+SR2&p/e,j;V,^S;Y=!u0"q(pPkjCtO$Z8OUD\M-.2/>EpmU1<5*(;L3XUZi#\-BpiR<K]L%eQRr\1c6b<Bc=<,]#>;e'\4!qFa@!0^Fdp!l8qc:A,(X27^k#2h/To%caOa=G?g0acLaW$Hc'Mfh2`5+%OVMGh7l"2d6#5&WA$/?&]q+NLC[]s&N(QBM@Fj-EC,Ro>EN60R8U4^C1g`u5q8EJhXR7,WiZf8^Q,/gKQ7.i9L\Sp7A\KPcke0SGrPF?WU1F9X``u,TO":^Qm;70rJHI]?3nMgR0UZC\H&n)3#]/3B+=OAE\m:E3ONelX!MZ2bQULuqWZql%aY,A.FN9"*o7VH7$#MQIh@u]?Y(]UL6-$Dpb!nl$P07n_LIT4[01JI5?LPF_h-S,%1KTo5(hQm9neG?dL_')LLR\!+*":iJjDFAI5T[X-2q87e#P\!p&Ike!:]Q=b5~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000414 00000 n 
0000000617 00000 n 
0000000685 00000 n 
0000000965 00000 n 
0000001024 00000 n 
trailer
<<
/ID 
[<95a69d878c576ebb777a6ee4aa50412b><95a69d878c576ebb777a6ee4aa50412b>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2134
%%EOF
