%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260708084848+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260708084848+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1020
>>
stream
GatU2hc&Mg&:XAWfLP@AW"b,^D[7c8!.%K7j^rC>=\=]2kp<<hs8=OC$=XC@8#@tNJ'@>iqsDsi)BI^`7gZtB#cC`fpiQiYi!3Qgi<];=ae'52f5.kRXEEs=gZNFZ+9@o*DdHUXO>uhD3N@^=><AjqULU52-b[,p3$!03clENbU](tIS`(j\:HF\W+0P'e^&BqrIrD'#`XmTC:Sjt`/4!uYfXi9lC>5pReVt,=VX7Q7!I'h;DE4/fGg)m.QZrNAbbBj[OpePo*E6h!X]?gU9;O:LE8TnH?cHVB8l`Ca/'S^jYoSnUc[VH>fb0l@ke+qm.)j\#K'BC<NrkLHfI?tE00s/MTS7$F\]#g_c"s9I?o\.P_s*kO1f#])Z7)MMkSK0c"'._)\?tlnUm0dmL5;ZWiqC>Q'OW`db5sf,+2LSf_[/']ZHVB(Z5;Rt^X[oWfCjomP&lilosXKf3`=:sEM7YOE([_i]jdCK`_!2X(q":1.9*[k3@q\E+'d]88a>e*;P]sgMSV"g:5LT._ouRn#_;B[CmiteHD\8i.^felm_M_g'I-h8:;\<&@C4`W#94)Skr?)$e-%Op6a4J0V?\7_>6s)R#?-cte\Sm8Rs08e5)j`l%%h/!0Kq;$5cUGL6uZWD0KQm^jSq,U.`%]SILWik=N.PtR7[EpIkB1!=7#d8.\q@."E:+=HXl-7]SpaFRtDiM:PrX):[q6#26e8LjqkJbQq>"g@Lh!@Mg(U;>bXtmK($3jc_;s`*.,,\,@i=gO^_km4t=[LhZ!)alPn"\R]^_QBbg1AMp_p#0]k-sGr<bhBp?&CUO?qni"N4Xre)t3O&_E<7YRPG61]W:&hh$ZA>](ip*S0h8\67-B['MFboc#MZ^W;W'9<]XM@Y_as6Mt]76$6=2n)3^d<0U#V-qd8YF[5;VF];Hk+9mr(%.q"RK&^mEq,;L31*=ub71dV)ji$X]S!df0"=Zld.dV&Q8V_K*c[l1dVu#tm]ouZ.!=uIZqU'Pm+254rW3\\M@T~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000414 00000 n 
0000000617 00000 n 
0000000685 00000 n 
0000000965 00000 n 
0000001024 00000 n 
trailer
<<
/ID 
[<daca421c4809891f77a8991c37d0ec46><daca421c4809891f77a8991c37d0ec46>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2135
%%EOF
